<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/finish_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@android:drawable/ic_dialog_alert" />

            <!-- <net.nend.android.NendAdView -->
            <!-- android:id="@+id/nend" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- NendApiKey="499f011dbec5d37cfa388b749aed2bfff440a794" -->
            <!-- NendSpotId="70357" /> -->

            <net.nend.android.NendAdView
                android:id="@+id/nend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                NendApiKey="ebaef1347f6ca1a4cd696a987d0d9fbba4dda8fa"
                NendSpotId="156841" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/dialog_msg5"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8ff"
            android:gravity="center"
            android:padding="5dp" >

            <Button
                android:id="@+id/finish_okBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_button"
                android:text="@string/ok"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/finish_canselBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_button"
                android:text="@string/cancel"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>