<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item -->
    <!-- android:id="@+id/action_settings" -->
    <!-- android:orderInCategory="100" -->
    <!-- android:showAsAction="never" -->
    <!-- android:title="@string/action_settings"/> -->
    <item
        android:id="@+id/rotate"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/rotate"/>
    <item
        android:id="@+id/ranking"
       android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/ranking"/>

    <item
        android:id="@+id/lucky"
       android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/lucky"/>
    <item
        android:id="@+id/trophy"
        android:icon="@android:drawable/star_big_on"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/trophy"/>
 


</menu>